<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.980126 0.975508 0.96549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.755219 0.824706 0.989498 0.478649</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.155858 0.31031 0.593426 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.876707 0.297365 0.126661 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.502 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0577329 0.43941 0.00537989 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.502 0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.200454 0.435313 0.980773 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.200454 0.435313 0.980773 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.200454 0.435313 0.980773 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.660747 0.00962396 0.0430956 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.240981 0.136335 0.63609 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.200454 0.435313 0.980773 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.200454 0.435313 0.980773 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.153721 0.998245 1</string>
		<key>xcode.syntax.number</key>
		<string>0.773526 0.637703 0.163989 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.10549 0.105487 0.105489 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0.122743 0.998236 1</string>
		<key>xcode.syntax.string</key>
		<string>0.923888 0.17759 0.0935559 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 15.0</string>
	</dict>
</dict>
</plist>
